<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kuske Baumaschinen</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="top-bar">
    Sofort mieten? 0152-265 14 200
</div>

<div class="logo-bar">
    <img src="images/logo.png" alt="Logo" class="logo">
	<div class="logo-text">Baumaschinen- und Geräteverleih in Cuxhaven, Wanhöden, Nordholz und umzu</div>
</div>

<div class="hamburger-menu">☰</div>
<nav>
    <ul>
        <li><a href="Radlader.html">Radlader 5t</a></li>
        <li><a href="Minibagger.html">Minibagger</a></li>
        <li><a href="3 Seiten Kipper.html">3 Seiten Kipper</a></li>
        <li><a href="Stemmhammer.html">Stemmhammer</a></li>
        <li><a href="Bodenverdichter.html">Bodenverdichter</a></li>
        <li><a href="Rüttler.html">Rüttler</a></li>
        <li><a href="Motorflex 300.html">Motorflex 300</a></li>
        <li><a href="PKW Anhänger.html">PKW Anhänger</a></li>
        <li><a href="Weiteres.html">Weiteres</a></li>
    </ul>
</nav>

<div class="content">

    <!-- Hier kommt der Inhalt der Webseite: Texte, Bilder, etc. -->
	
    <h1>Minibagger</h1>
    <p>Der kompakte Minibagger ist für enge Baustellen konzipiert und ideal für Grabarbeiten, wie das Ausheben von Fundamenten und Rohrleitungen. Seine geringe Größe ermöglicht eine präzise Handhabung in begrenzten Räumen.</p>
    <div class="content-row">
        <div class="content-column">
            <img src="images/minibagger.jpg" alt="Minibagger" class="machine-image">
        </div>
        <div class="content-column">
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Dauer</th>
                        <th>Preis exkl. MwSt.</th>
                        <th>Preis inkl. MwSt.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Tag</td>
                        <td>92,00 €</td>
                        <td>109,00 €</td>
                    </tr>
                    <tr>
                        <td>1 Woche</td>
                        <td>366,00 €</td>
                        <td>436,00 €</td>
                    </tr>
                    <tr>
                        <td>1 Monat</td>
                        <td>989,00 €</td>
                        <td>1177,00 €</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<footer>
    &copy; 2024 Kuske Baumaschinen. Alle Rechte vorbehalten.
    <br>
    <a href="Impressum.html">Impressum</a> | <a href="Datenschutzerklärung.html">Datenschutzerklärung</a> | <a href="Mietkonditionen.html">Mietkonditionen</a>
</footer>

<script src="script.js"></script>
</body>
</html>
